# youtube-tutorial-

./: README.md
Login-user-api/: pom.xml
Login-user-api/src/main/java/com/app/: LoginUserApiApplication.java
Login-user-api/src/main/java/com/app/config/: JwtAuthentationEnteryPoint.java  JwtAuthenticationFilter.java  MySecurityConfig.java
Login-user-api/src/main/java/com/app/controller/: Home.java  JwtController.java
Login-user-api/src/main/java/com/app/helper/: JwtUtil.java
Login-user-api/src/main/java/com/app/model/: JwtRequest.java  JwtResponse.java  UserData.java
Login-user-api/src/main/java/com/app/repository/: UserRepositery.java
Login-user-api/src/main/java/com/app/service/: CustomUserDetailService.java
Login-user-api/src/main/resources/: application.properties
Login-user-api/src/test/java/com/app/: LoginUserApiApplicationTests.java
Spring-Boot-Push-Notifications/: pom.xml
Spring-Boot-Push-Notifications/src/main/java/com/example/demo/: SpringBootPushNotificationsApplication.java
Spring-Boot-Push-Notifications/src/main/java/com/example/demo/controller/: PushNotificationController.java
Spring-Boot-Push-Notifications/src/main/java/com/example/demo/model/: PushNotificationRequest.java  PushNotificationResponse.java
Spring-Boot-Push-Notifications/src/main/java/com/example/demo/service/: FCMInitializer.java  FCMService.java  PushNotificationService.java
Spring-Boot-Push-Notifications/src/main/resources/: application.properties  my-firebase-with-spring-boot-firebase-adminsdk-swj1i-c1d79aa136.json
Spring-Boot-Push-Notifications/src/test/java/com/example/demo/: SpringBootPushNotificationsApplicationTests.java
